; colour options
adventure-color=37
command-color=32
invalid-color=31
options-text-color=37

; prompts and text
invalid-command-text=Invalid command
options-text=Type one of the following...
exit-command-description=q - quit the game
prompt-text=>

;exit commands
exit-commands=quit q e exit end

;global files
game-over-script=game-over.bat
game-over-text-file=game-over.txt
startup-script=startup.bat
startup-text-file=startup.txt

;folder file names
area-description-file-name=readme.txt
area-actions-file-name=actions.bat
area-music-file-name=music.mp3
area-script-file-name=runme.bat
area-html-file-name=index.html
