; colour options
adventure-color=37
command-color=32
invalid-color=31
options-text-color=37

; prompts and text
invalid-command-text=Invalid command
options-text=Type one of the following...
exit-command-description=q - quit the game
prompt-text=>
